PORT=3000
MONGOBD_URL='mongodb+srv://dostmohammad:fahimiii.2001@cluster0.k9yf5hr.mongodb.net/virtualAssistant'
JWT_SECRET="LKSDJFAJLAKDJF"
CLOUDINARY_CLOUD_NAME="deyj0ng76"
CLOUDINARY_API_KEY="374737841441947"
CLOUDINARY_API_SECRET="tn2-BXibTOYcVtc6Oz_25z8Vn98"